{
    "name": "truelect.com",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "start": "node src/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.6.5",
        "randomstring": "^1.2.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
